@media (max-width: 576px)
  body
    font-size: 14px
  #skills
    .container
      .skills-bars
        .sect
          padding: 0 15px
          &.designing
            margin-bottom: 40px
            text-align: left
            .c
              left: 0
  #portfolio
    .container
      #portfolio-base
        .portfolio-item
          margin-left: 8.333333%

  #character
    $width: 180px
    span.desc
      top: calc(25% + 150px)
      left: -$width+20px
      width: $width
      font-size: 0.75em
    span.char
      img
        width: 90px
      &.hello
        left: -35px
