@media (max-width: 767px)
  body
    font-size: 15px
  #about
    .row
      .profile
        margin: 30px 0 0 0
        img
          max-width: 320px
          width: 90%

  #status
    .container
      padding: 70px 10px 50px 10px
      .box-base
        margin-bottom: 40px
      .box
        h2
          line-height: 4.3

  #contact
    .container
      .links
        .box
          margin-bottom: 30px
      .form
        margin: 30px 0 0 0
        form
          .row.zer0
            .col-md-6
              &:first-child
                padding-right: 0
              &:last-child
                margin-top: 20px
                padding-left: 0

  #character
    $width: 200px
    span.desc
      top: calc(25% + 180px)
      left: -$width+20px
      width: $width
      font-size: 0.80em
    span.char
      img
        width: 110px
      &.hello
        left: -45px
